<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hack.css">
</head>

<body>
    <section class="card-list">
        <article class="intro">
            <header class="head">
                <h1>Our Team</h1>
            </header>
            <div class="member">
                <a class="us" href=""><img src=/home/dino/sheHack/Intro/image/Vaish.jpg></a>
                <h3>Vaishnavi</h3>
                <a class="us" href=""><img src="/home/dino/sheHack/Intro/image/dino.jpg"></a>
                <h3>Sandhra Prathap</h3>
                <a class="us" href=""><img src="/home/dino/sheHack/Intro/image/Jumana.jpg"></a>
                <h3>Jumana Yasir</h3>

            </div>

        </article>
        <article class="vision">
            <header class="head">
                <h1>About Us</h1>
                <p>A team of Engineering Students fascinated by the beauty of coding.</p>
            </header>
        </article>
        <article class="vision">
            <header class="head">
                <h1>Our Mission</h1>
                <p>Our motto is nothing but "Try,Learn and Grow" ie, we love to try out new things and hence learn more
                    and develop our skills.</p>
            </header>
        </article>
        <article class="vision">
            <header class="head">
                <h1>Why SheHacks?</h1>
                <p>We find this as an opportunity to learn and build our skills and we are sure that "SheHacks"
                    is gonna be a wonderful platform for us.</p>
            </header>
        </article>
    </section>
</body>

</html>